SPOTIPY_CLIENT_ID=your_client_id_here
SPOTIPY_CLIENT_SECRET=your_client_secret_here
SPOTIPY_REDIRECT_URI=http://localhost:8888/callback

SPOTIFY_PLAYLIST_ID=5rl3eMwTdM6i5ygHRVTCLP
APPLE_MUSIC_URL=https://music.apple.com/us/playlist/aux-3/pl.u-4Jomrm9FaPJ18jj
